<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxStatusForm</class>
 <widget class="QWidget" name="BoxStatusForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Box Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="mainFormFrame">
     <property name="minimumSize">
      <size>
       <width>504</width>
       <height>24</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QESubstitutedLabel" name="nameLabel">
        <property name="minimumSize">
         <size>
          <width>152</width>
          <height>17</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>152</width>
          <height>17</height>
         </size>
        </property>
        <property name="labelText" stdset="0">
         <string>$(BOXNAME)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QELabel" name="functionLabel">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>17</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>17</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>6</number>
        </property>
        <property name="variable" stdset="0">
         <string>$(BOXNAME):BOX_FUNCTION</string>
        </property>
        <property name="defaultStyle" stdset="0">
         <string>QELabel { background-color: rgb(224,224,224); }</string>
        </property>
        <property name="displayAlarmStateOption" stdset="0">
         <enum>QELabel::WhenInvalid</enum>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QESimpleShape" name="statusShape">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16</height>
         </size>
        </property>
        <property name="shape">
         <enum>QSimpleShape::rectangle</enum>
        </property>
        <property name="variable" stdset="0">
         <string>$(BOXNAME):BOX_STATUS_MONITOR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QESubstitutedLabel</class>
   <extends>QLabel</extends>
   <header>QESubstitutedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
